{{=form}}

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeline</title>

<link rel="stylesheet" href="../static/css/aristo/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="../static/js/timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">



<style type='text/css'>
        /* timeline div style */
        body { font-family:Helvetica, Arial, sans-serif; }
        .info {
            width:750px;
            font-family:Helvetica, Arial, sans-serif;
            margin:32px auto 32px auto;
            color:#444;
            font-size:.9em;
        }
        
        
        #placement {
            width:850px;
            margin:32px auto 32px auto;
            height:400px;
        }
        
        .timeline-table {
            /* In case JS fails, the table will still
               display.
            */
            width:850px;
            margin:32px auto 32px auto;
            border:1px solid black;
            border-collapse:collapse;

        }
        .timeline-table td {
            border:1px dotted #ccc;
            padding:3px;
            font-size:10px;
        }
        
        #toggle {
            color:blue;
            cursor:pointer;
            font-weight:bold;
        }
        
</style>
</head>



<body>
<h1>Timeglider timeline fed from HTML table</h1>

<!-- TIMEGLIDER PLACEMENT: Put the intended location for the timeline  
     directly above the data table -->
<div id='placement'></div>

<!-- TIMELINE PROPERTIES are set as attributes of the table element,
     most importantly the id, focus_date, and initial_zoom -->
<table class='timeline-table' id="mylife" focus_date="1985-06-12" title="my life" initial_zoom="48" description="The Wild and Wooly times of Michael Richardson.">
    
    
    <!-- The first row of the table is reserved for meta-data.
    
         Class values below are *critical* for mapping out data from the 
         <td> elements that follow -  though order is not important.
         The text in <td> elements is *not* critical: just the class names.
    -->
    <tr>
    <th class="tg-startdate">start date</th>
    <th class="tg-enddate">end date</th>
    <th class="tg-title">title</th>
    <th class="tg-description">description</th>
    <th class="tg-date_limit">date limit</th>
    <th class="tg-importance">importance</th>
     </tr>
    
    
    <!-- EVENTS ARE IN THE 2nd+ ROWS OF THE TABLE. While appropriate for viewing
         as a visual table, order of rows is not important. 
    -->
    {{for i in data:}}
    <tr>
      <td> {{=i.start_date}}</td>
      <td> {{=i.end_date}}</td>
      <td> {{=i.title}} </td>
        <td> {{=i.description}} </td>
        <td> {{=i.date_limit}} </td>
        <td> {{=i.Importance}} </td>
     </tr>
     {{pass}}

  
  </table>




<!-- 3rd party libs -->
    <script src="../static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>

    <!-- FRIEND LIBS -->
    <script src="../static/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.global.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>

        
    <!-- TIMEGLIDER -->
    <script src="../static/js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
    <script src="../static/js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
    <script src="../static/js/timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">

    $(document).ready(function () { 
        
        var tld = "timeline";
        
        var tg1 = $("#placement").timeline({
                "min_zoom":18, 
                "max_zoom":55, 
                // data source is the id of the table!
                "data_source":"#mylife"
        });
        
        
        $("#toggle").click(function () { 
            if (tld == "timeline") {
                $("#placement").css({"display":"none"});
                $(".timeline-table").css({"display":"block"});
                tld = "table";
            } else {
                $("#placement").css({"display":"block"});
                $(".timeline-table").css({"display":"none"});
                
                tld = "timeline";
            }
            
        });
        
        
    }); // end document-ready
    
</script>




</body>
</html>
