(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p14
ssS'registration_id'
p15
(dp16
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p17
ssS'id'
p18
(dp19
g4
S'id'
p20
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
ssS'reset_password_key'
p22
(dp23
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I7
sg7
S'TIMESTAMP'
p28
ssS'modified_on'
p29
(dp30
g4
g27
sg6
I8
sg7
S'TIMESTAMP'
p31
ssS'password'
p32
(dp33
g4
S'password'
p34
sg6
I6
sg7
S'CHAR(512)'
p35
ssS'registration_key'
p36
(dp37
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p38
ssS'email'
p39
(dp40
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p41
ss.