(dp1
S'description'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'end_date'
p9
(dp10
g4
S'date'
p11
sg6
I3
sg7
S'DATE'
p12
ssS'title'
p13
(dp14
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'importance'
p16
(dp17
g4
S'integer'
p18
sg6
I7
sg7
S'INTEGER'
p19
ssS'date_limit'
p20
(dp21
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'created_by'
p23
(dp24
S'type'
p25
S'reference auth_user'
p26
sS'sortable'
p27
I2
sS'sql'
p28
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'start_date'
p34
(dp35
g4
g11
sg6
I2
sg7
S'DATE'
p36
ss.