(dp1
S'comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'from_location'
p9
(dp10
g4
S'string'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'from_nickname'
p13
(dp14
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'title'
p16
(dp17
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p18
ssS'created_by'
p19
(dp20
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p21
ssS'created_on'
p22
(dp23
g4
S'datetime'
p24
sg6
I3
sg7
S'TIMESTAMP'
p25
ssS'longitude'
p26
(dp27
g4
S'double'
p28
sg6
I9
sg7
S'DOUBLE'
p29
ssS'image'
p30
(dp31
g4
S'upload'
p32
sg6
I10
sg7
S'CHAR(512)'
p33
ssS'time'
p34
(dp35
g4
g24
sg6
I4
sg7
S'TIMESTAMP'
p36
ssS'latitude'
p37
(dp38
g4
g28
sg6
I8
sg7
S'DOUBLE'
p39
ssS'id'
p40
(dp41
g4
S'id'
p42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ss.