(dp1
S'comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I5
sg7
S'CHAR(512)'
p12
ssS'from_nickname'
p13
(dp14
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p15
ssS'from_location'
p16
(dp17
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p18
ssS'created_by'
p19
(dp20
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p21
ssS'id'
p22
(dp23
g4
S'id'
p24
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I3
sg7
S'TIMESTAMP'
p29
ssS'longitude'
p30
(dp31
g4
S'double'
p32
sg6
I9
sg7
S'DOUBLE'
p33
ssS'time'
p34
(dp35
g4
S'date'
p36
sg6
I4
sg7
S'DATE'
p37
ssS'latitude'
p38
(dp39
g4
g32
sg6
I8
sg7
S'DOUBLE'
p40
ssS'image'
p41
(dp42
g4
S'upload'
p43
sg6
I10
sg7
S'CHAR(512)'
p44
ss.