(dp1
S'comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'TEXT'
p8
ssS'rating'
p9
(dp10
g4
S'integer'
p11
sg6
I12
sg7
S'INTEGER'
p12
ssS'end_date'
p13
(dp14
g4
S'date'
p15
sg6
I5
sg7
S'DATE'
p16
ssS'Title'
p17
(dp18
g4
S'string'
p19
sg6
I6
sg7
S'CHAR(512)'
p20
ssS'importance'
p21
(dp22
g4
g11
sg6
I11
sg7
S'INTEGER'
p23
ssS'from_nickname'
p24
(dp25
g4
g19
sg6
I7
sg7
S'CHAR(512)'
p26
ssS'from_location'
p27
(dp28
g4
g19
sg6
I8
sg7
S'CHAR(512)'
p29
ssS'created_by'
p30
(dp31
g4
g19
sg6
I2
sg7
S'CHAR(512)'
p32
ssS'start_date'
p33
(dp34
g4
g15
sg6
I4
sg7
S'DATE'
p35
ssS'created_on'
p36
(dp37
g4
S'datetime'
p38
sg6
I3
sg7
S'TIMESTAMP'
p39
ssS'longitude'
p40
(dp41
g4
S'double'
p42
sg6
I10
sg7
S'DOUBLE'
p43
ssS'image'
p44
(dp45
g4
S'upload'
p46
sg6
I13
sg7
S'CHAR(512)'
p47
ssS'latitude'
p48
(dp49
g4
g42
sg6
I9
sg7
S'DOUBLE'
p50
ssS'id'
p51
(dp52
g4
g51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ss.