(dp1
S'comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'TEXT'
p8
ssS'rating'
p9
(dp10
S'sortable'
p11
I15
sS'type'
p12
S'integer'
p13
sS'sql'
p14
S'INTEGER'
p15
ssS'end_date'
p16
(dp17
g4
S'date'
p18
sg6
I5
sg7
S'DATE'
p19
ssS'title'
p20
(dp21
g4
S'string'
p22
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'importance'
p24
(dp25
g4
S'integer'
p26
sg6
I11
sg7
S'INTEGER'
p27
ssS'from_nickname'
p28
(dp29
g4
g22
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'from_location'
p31
(dp32
g4
g22
sg6
I8
sg7
S'CHAR(512)'
p33
ssS'created_by'
p34
(dp35
g4
S'reference auth_user'
p36
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'average'
p42
(dp43
g11
I14
sg12
S'double'
p44
sg14
S'DOUBLE'
p45
ssS'created_on'
p46
(dp47
g4
S'datetime'
p48
sg6
I3
sg7
S'TIMESTAMP'
p49
ssS'longitude'
p50
(dp51
g4
S'double'
p52
sg6
I10
sg7
S'DOUBLE'
p53
ssS'image'
p54
(dp55
g4
S'upload'
p56
sg6
I12
sg7
S'CHAR(512)'
p57
ssS'latitude'
p58
(dp59
g4
g52
sg6
I9
sg7
S'DOUBLE'
p60
ssS'start_date'
p61
(dp62
g4
g18
sg6
I4
sg7
S'DATE'
p63
ss.